<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Foodie Foods Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/cart-style.css">
</head>
<body>
    <div class="cart-container">
         <a href="menu.html"><button><i class="fa-solid fa-arrow-left-long"></i> Back to menu</button></a>
        <div class="cart-header">
            <img src="images/ff logo.jpg" alt="Foodie Foods Logo">
            <h1>FOODIE FOODS</h1>
        </div>
        <h2 id="cart-mentioner">Your Cart</h2>
        <div id="cart-items"></div>
        <div class="total" id="total"></div>
        <div class="cart-actions">

            <button onclick="clearCart()">Clear Cart</button>

            <button class="checkout-btn" onclick="checkout()">Checkout <i class="fa-solid fa-arrow-right-long"></i></button>

        </div>
    </div>
<script src="script.js"></script>
</body>
</html>